TT                Ten nM may                   C'ong suat dq,t (MW)               Chti dAu til

     Cong trinh   v~n   hanh nam 2016

1    TD     NhoQU€2                                     48                    IPP
2    TD     Nho Qu€ 1                                   32                    IPP
3    TD     N~Na3                                       84                    IPP
4    TD     N~To6ng                                     34                    IPP
5    TD     BAcMe                                       45                    IPP
6    TD     Ba Thuac 1                                  60                    IPP
7    TD     Song Tranh 3                                62                    IPP
8    TD     Hu(li Quang #2                             260                    EVN
9    TD     Lai Chiiu #2,3                           2x400                    EVN
10   TD     Trung San #1,2                            2x65                    EVN
11   TD     Nh\U1Hl;lC                                  59                    IPP
12   TD     Song Bung 2                                100                   EVN
13   TD     Sekaman 1 (Lao)                            290           Cty Di~n Vi~t Lao
14   TD     Song Tranh 4                                48                    IPP
15   TD     D1ikMi 2                                    98                    IPP
16   ND     Formosa Ha TInh #2                        150          IPP - nhien     li~u   than
17   ND     Formosa Ha TInh #3,4                     2x1OO         IPP - nhien li~u khi 10 cao
18   ND     Formosa Ha TInh #5                         150         IPP - nhien li~u than
19   TD     D1ikMi 3                                    45                    IPP
20   ND     Formosa D6ng Nai #3                        150                    IPP
21   ND     than Ve Dan                                 60            IPP (d6ng phat)
22   ND     Duyen Hai III # 1                          600                    EVN
23   NMDSK  sinh kh6i KCP #1                            30                IPP (PM Yen)
24   NLTT   Niing IUQ11g tai t{lo                      260             (thuy di~n nho, di~n gio, mi,it trai, sinh khBi v.v .. )

     Cong trinh    v~n   hitnh nam 2017

1    TD     ChiKM                                       41                   IPP
2    TD     LOng T;;to                                  42                   IPP
3    TD     Trung San #3,4                            2x65                   EVN
4    TD     YenSon                                      70     Cty C6 phfuJ T~p doan XD & DL Binh Minh
5    TD     TrflKMc 1                                   36                     IPP
6    TD     Sekaman Xanxay (Lao)                        32            Cty CP Bi~n Vi~t Lao
7    TD     Thac Ma rna r(lng                           75                   EVN
8    ND     Thai Binh I #1,2                         2x300                   EVN
9    ND     Thai Binh II #1                            600                   PVN
10   ND     Duyen Hlli III #2                          600                   EVN
11   ND     hOa ddu Long Son # 1                        75               IPP (d6ng phat)
12   NMDSK  Di~n sinh kh6i An Khe #1                    55       Cty CP Buang Quang Ngai
13   NLTT   Niing lUQ11g tai t(lO                      360      (thuy di~n nho, di~n gi6, mi,it trai, sinh khBi v.v .. )

     Cong trinh    v~n   hanh nam 2018
                                                                
1    TD     Song Lo 6                                   44          Cty TNHH Xuan Thi~n   HflGiang
2    TD     H6i Xuan                                   102                    IPP
3    TD     Song Mi~n 4                                 38                     IPP
4    TD     La Ngau                                     36           Cty CP thuy   di~n   La Ngau
5    TD     Dak Mi 1                                    54                     IPP
6    TD     Da Nhim rna r(lng                          100                   EVN
7    TD     Sekaman 4 (Lao)                             80             Cty CP Bi~n Vi~t Lao
8    TD     A Lin                                       62                     IPP
9    ND     Thang Long # 1                             300                 Cty CP Nhi~t di~n   ThangLong
10   ND     Thai Binh II #2                            600                PVN
11   ND     Vinh Tan IV #1,2                         2x600                EVN
12   ND     Long Phil I #1                             600                PVN
13   ND     hOa ddu Long Son #2,3                     2x75          IPP (d6ng pMt)
14   NMDSK  sinh kh6i KCP #2                            30           IPP (PM Yen)
15   NMDSK  Di~n sinh kh6i An Khe #2                    55      Cty CP DuOng Quang Ngai
16   ND     sinh kh6i Lee&Man                          125       Cty TNHH Gidy Lee & Man  Vi~t Nam (d6ng pMt)
17   DG     Di~n   gi6 Khai Long (Cit Mau)             100       Cty TNHH XD - TM - DL  CongLy
18   DG     Di~n   gi6 B?c Lieu giai dO?l1 III         142       Cty TNHH XD - TM - DL  CongLy
19   NLTT   Nang lugng tai tao                         520     (thuy di~n nho, di~n gi6, m~t trai, sinh kh6i v. v.. )

     Cong trinh v,n hanh nam 2019

1    TD     Bao Lam 3                                   46                IPP
2    TD     pAc Ma                                     140       Cty CP thuy di~n pAc Ma
3    TD     Thugng Kon Tum #1,2                      2x110                EVN                             
4    ND     Thang Long #2                              300    Cty CP Nhi~t di~n Thang Long
5    ND     d6ng phat Hai Hit 1                       3x50         IPP (trong KCN)
6    ND     Na Duong II                                110             Vinacomin
7    ND     Long PM I # 2                              600                PVN
8    ND     Song H~u I #1,2                          2x600                PVN
9    ND     Duyen Hai III rna r9ng                     660                EVN   
10   ND     Vinh Tan I #1,2                          2x600   CSG - CPIH - Vinacomin  (BOT)
11   ND     Vinh Tan IV rna r9ng                       600                EVN
12   ??     C1,llll thuy di~n nhc N~rn cUm 1,4,5        65                IPP
13   DG     Di~n   gio Trung - Nam                      90            IPP (Ninh Thl$)
14   DG     Di~n gio   Soc Trang                        99          Cty TNHH XD - TM - DL C6ngLy
15   DMT    Di~n   rn(l.t trm Thien Tan 1              300           IPP (Ninh Thu~)
16   NLTT   Nang luqng tm tilo                         450     (thuy di~n nbo, di~n gio, rn?t trai, sinh kh6i v.v .. )

     Cong trinb v~n banb nam 2020

I    TD     N~Pan5                                      35                  IPP
2    TD     N~ Mo (Vi~t Nam)                            95                  IPP
3    TD     Ialy rna r9ng                              360                  EVN
4    ??     Formosa Hit Tinh #6,7                    2x150          IPP - nbien li~u than
5    ??     Formosa Hit rmh #8,9                     2x100       IPP - nhien li~u khi 10 cao
6    ??     Formosa Hit Tinb # 10                      150          IPP - nbien Ii~u than
7    ND     Hai Duong # 1                              600        Jaks Resources Bbd (BOT)
8    ND     d.m PM III # 1,2                         2x220              Vinacomin
9    ND     Cong Thanh                                 600           Cty C6 ph§n Nhi~t di~n  C6ngThanh
10   TBKHH  O Mon III                                  750                  EVN
11   ??     C1,lrn thuy di~n nbo N~ cUm 2,3,6           54                  IPP
12   DG     Di~n   gio Hanbaram                        117                  IPP
13   DMT    Di~n   rn(l.t trai Thien Tan 2             400            IPP (Ninh Thu~)
14   NLTT   Nang luqng tai ti\                         470   (thuy di~n nbo, di~n gio, m(l.t trai, sinb kh6i v.v .. )

      Cong trinh v~n hilnh nam 2021

1    TD     MyLy                                       250                 IPP
2    TD     Hoa Binh rna rQng #1                       240                 EVN
3    ND     Nghi Son II #1                             600        Marubeni - Kepco (BOT)
4    ND     Viing Ang II # 1                           600            VAPCO(BOT)
5    ND     Hai Duong #2                               600       Jaks Resources Bhd (BOT)
6    ND     Nam Dinh I #1                              600      Taekwang Power Holdings - ACWA Power (BOT)
7    ND     Quang Tr\l.ch 1#1                          600                 PVN
8    TBKHH  Kien Giang I                               750                 PVN
9    TBKHH  6 Mon IV                                   750                 EVN
10   ND     Duyen Hai II # 1,2                       2x600      Janakuasa SDN BHD (BOT)
11   ND     Song H~u II #1                            1000           Toyo Ink (BOT)
12   ND     Long PM II # 1                             660          TATA Power (BOT)
13   ND     Long Phu III # 1                           600                 PVN
14   ND     Uong Bf ngimg philt di~n                   105                 EVN
15   DMT    Di~n   rni).t trai Thien Tiin 3            300           IPP (Ninh Thu~)
16   NLTT   Nang luqng tai t\l.O                       790     (thuy di~n nho, di~n gi6, rni).t tro;, sinh kh6i v.v .. )

      Cong trinh v~n hanh nam 2022

1    TD     Ban M6ng (Song Hi~u)                        60                  IPP
2    TD     Hoa Binh rna rQng #2                       240                 EVN
3    TD     Dak Re                                      60                  IPP
4    ND     d6ng pMt Hili Ha 2                       5x150                 IPP
5    ND     L\lC Nam #1                                 50                  IPP
6    ND     Quynh L~p I # 1                            600              Vinacornin
7    ND     Viing Ang II #2                            600            VAPCO(BOT)
8    ND     Nghi Son II #2                             600        Marubeni - Kepco (BOT)
9    ND     Nam Dinh I #2                              600    Taekwang Power Holdings - ACWA Power (BOT)
10   ND     Quang Tr~eh I #2                           600                PVN
11   ND     Vinh Tan III #1                            660            VTEC (BOT)
12   ND     Song H~u II #2                            1000          Toyo Ink (BOT)
13   ND     Long PM II #2                              660         TATAPower(BOT)
14   ND     Long Phu III #2,3                        2x600               PVN
15   ND     Van Phong I #1                             660          Sumitomo (BOT)
16   TBKHH  Kien Giang II                              750                PVN
17   NLTT   Nang luqng tai t~o                        1200   (thliy d!~n nho, di~n gio, m~t trai, sinh khoi v.v .. )

     Cong trinh   v~n   hanh nam 2023
                
1    TD     cot nu6e th~p PM Th9                       105      Cty C6 phk T~p doan  XD & DL Binh Minh
2    ND     Quynh L~p I #2                             600             Vinaeomin
3    ND     L\le Nam #2                                 50                 IPP
4    ND     Quang Tri #1                               600           EGATi (BOT)
5    TBKHH  Mi€n Trung I                               750                PVN
6    TBKHH  Dung Qu~t I                                750          Sembeorp (BOT)
7    ND     Vinh Tan III #2,3                        2x660           VTEC (BOT)
8    ND     Van Phong I #2                             660          Sumitomo (BOT)
9    TBKHH  Son My II # 1                              750                PVN
10   TD     tieh nang Bae Ai #1,2                    2x300                EVN
11   NLTT   Nang luqng tai ~o                         1000    (thliy d!~n nho, di~n gio, m~t trai, sinh khoi v.v .. )

     Cong trinh v~n hanh nam 2024

1    ND     Vung Ang III #1                            600        Samsung C&T (BOT)
2    ND     Quang Tri #2                               600           EGATi (BOT)
3    TBKHH  Mi€n Trung II                              750                PVN
4    TBKHH  Dung QuAt II                               750       Sernbcorp (BOT)
5    ND     Long An I #1                               600            ??
6    TBKHH  San My II #2                               750            PVN
7    NLTT   Nang lugng tai tll-O                      1200   (thliy d!~n nho, di~n gio, m~t trai, sinh khoi v.v .. )

      Cong trinh v~n hanh nam 2025

1    TD     Trj An rna rQng                            200            EVN
2    ND     Hai PhOng III # 1                          600          Vinacornin
3    ND     dAng pMt Hai Ha 3                        2x300            IPP
4    ND     dAng pMt Rll-llg Dong                      100             IPP
5    ND     Viing Aug III #2                           600      Samsung C&T (BOT)
6    ND     Long An I #2                               600
7    TBKHH  San My II #3                               750            PVN
8    TD     tich nang Bac Ai #3,4                    2x300           EVN
9    NLTT   Nang lugng tai tll-O                      1800   (thliy d!~n nho, di~n gio, m~t trai, sinh khoi v.v .. )

     Cong trinb     v~n   banb nam 2026

1    TD     N~Mo         1 (Lao)                        72                IPP
2    ND     H:l.i PhOng III #2                         600            Vinaeomin
3    ND     QuYnh L?p II # 1                           600               BOT
4    TBKHH  Mi~n Trung III                             750               PVN (n~u khi eho h6a dAu khong khli thi)
5    ND     Long An II #1                              800
6    TBKHH  6 Mon II                                   750
7    TBKHH  Son My I # 1                               750         GDF SUEZ/Sojitz-Paeifie (BOT)
8    NLTT   Nang lugng tai                            2160       (thliy d!~n nho, di~n gio, m~t trai, sinh khoi v.v .. )

     Cong trinb     v~n   banh nam 2027

1    ND     QuyOO L?p II #2                            600               BOT
2    TBKHH  Son My I #2                                750    GDF SUEZ/Sojitz-Paeifie (BOT)
3    ND     Long An II #2                              800
4    ND     Tiin Phu6e 1#1                             600
5    NLTT   Nang lugng tai                            2910       (thliy d!~n nho, di~n gio, m~t trai, sinh khoi v.v .. )

     C6ng trinh     v~n   hanh nam 2028

1    TD     tich nang Dong Phil Yen # 1                300          Cty Xuiin Thi~n
2    ND     d6ng phat Hai Hit 4                      2x300               IPP
3    ND     Quang Tr\leh II # 1                        600
4    DHN    Di~n h\lt   ooiin Ninh Thu?n I #1         1200              EVN
5    ND     Tiin Phu6e I #2                            600
6    ND     Tiin Phu6e II #1 (*)                       600      
7    TBKHH  Son My I #3                                750       GDF SUEZ/Sojitz-Pacifie  (BOT)
8    NLTT   Nang 1uqng tai tllo                       3240    (thuy di~n nho, di~n gi6, mi!.t trbi, sinh kh6i v. v .. )

      Cong trinb    v~n   banb nam 2029

1    TD     tfch nang Dong Phil Yen #2                 300       Cty Xuan Thi~n
2    ND     Quang Ninh III # 1                         600
3    ND     Viing Ang III #3 (*)                       600
4    ND     Quang TrllCh II #2                         600
5    ND     Tan Phuac II #2 (*)                        600
6    ND     BIlC Lieu 1#1 (*)                          600
7    DHN    Di~n   hilt nhan Ninh Thu~ I #2           1200            EVN
8    DHN    Di~n hilt nhan Ninh Thu~ II       #1      1100            EVN 
9    NLTT   Nang 1uqng tlii ~o                        3350    (thuy di~n nho, di~n gi6, m(lt trbi, sinh kh6i v.v .. )

      Cong trinb    v~n   banb nam 2030                                    ..

1    TD     Hu6i T1;lo                                 180
2    TD     tfch nang Dong Phil Yen #3                 300       Cty Xuan Thi~n
3    TD     tich nang Don Duong # 1                    300             EVN
4    ND     Quang Ninh III #2                          600
5    ND     Viing Ang III #4 (*)                       600
6    ND     Bl;lC Lieu I #2 (*)                        600
7    DHN    Di~n   hl;lt nhan Ninh Thu~ II #2         1100            EVN
8    NLTT   Nang luqng tAi tl;lox                     3530     (thuy di~n nho, di~n gi6, mi!.t trbi, sinh kh6i v.v .. )

