Bang 1. Danh mye cae dl! an ngu8n ili~n van v~n banh giai dotln 2016 - 2020


                                                C'ong suat
                                                        •               Chti dAu til
TT                Ten nM may
                                                dq,t (MW)

     Cong trinh   v~n   hanh nam 2016

1    TDNhoQU€2                                        48                    IPP
2    TDNho Qu€ 1                                      32                    IPP
3    TDN~Na3                                          84                    IPP
4    TDN~To6ng                                        34                    IPP
5    TDBAcMe                                          45                    IPP
6    TDBa Thuac 1                                     60                    IPP
7    TD Song Tranh 3                                  62                    IPP
8    TD Hu(li Quang #2                               260                   EVN
9    TD Lai Chiiu #2,3                            2x400                    EVN
10   TD Trung San #1,2                               2x65                  EVN
11   TDNh\U1Hl;lC                                     59                    IPP
12   TD Song Bung 2                                  100                   EVN
13   TD Sekaman 1 (Lao)                              290           Cty Di~n Vi~t Lao
14   TD Song Tranh 4                                  48                    IPP
15   TD D1ikMi 2                                      98                    IPP
16   ND Formosa Ha TInh #2                           150          IPP - nhien     li~u   than
17   ND Formosa Ha TInh #3,4                      2xlOO        IPP - nhien li~u khi 10 cao
18   ND Formosa Ha TInh #5                           150         IPP - nhien li~u than
19   TD D1ikMi 3                                      45                    IPP
20   ND Formosa D6ng Nai #3                          150                    IPP
21   ND than Ve Dan                                   60            IPP (d6ng phat)
22   NB Duyen Hai III # 1                         600                    EVN
23   NMf)   sinh kh6i KCP #1                      30                IPP (PM Yen)
     Niing IUQ11g tai t{lo (thuy di~n nho,
24                                                260,
     di~n gio, mi,it trai, sinh khBi v.v .. )

     Cong trinh    v~n   hitnh nam 2017

1    TB ChiKM                                     41                     IPP
2    TB LOng T;;to                                42                     IPP
3    TB Trung San #3,4                           2x65                   EVN

4                                                               Cty C6 phfuJ T~p doan
     TBYenSon                                     70
                                                                XD & DL Binh Minh
5    TBTrflKMc 1                                  36                     IPP
6    TB Sekaman Xanxay (Lao)                      32            Cty CP Bi~n Vi~t Lao
7    TB Thac Ma rna r(lng                         75                    EVN
8    NB Thai Binh I #1,2                         2x300                  EVN
9    Nfl Thai Binh II #1                          600                   PVN
10   NB Duyen Hlli III #2                         600                   EVN
11   NB hOa ddu Long Son # 1                      75               IPP (d6ng phat)
12   Bi~n sinh kh6i An Khe      #1                55       Cty CP Buang Quang Ngai
     Niing lUQ11g tai t(lO (thuy di~n nho,
13                                                360
     di~n gi6, mi,it trai, sinh khBi v.v .. )

     Cong trinh    v~n   hanh nam 2018

                                                                Cty TNHH Xuan Thi~n
1    TB Song Lo 6                                 44
                                                                      HflGiang
2    TBH6i Xuan                                   102                    IPP
3    TB Song Mi~n 4                               38                     IPP
4    TB La Ngau                                   36           Cty CP thuy   di~n   La Ngau
5    TB Bak Mi 1                                  54                     IPP
6    TB Ba Nhim rna r(lng                         100                   EVN
7    TB Sekaman 4 (Lao)                           80             Cty CP Bi~n Vi~t Lao
8    TB A Lin                                     62                     IPP

                                                             Cty CP Nhi~t di~n
9    Nf)   Thang Long # 1                       300
                                                                ThangLong

10   ND Thai Binh II #2                         600                PVN
11   Nf)   Vinh Tan IV #1,2                    2x600               EVN
12   ND Long Phil I #1                          600                PVN
13   ND hOa ddu Long Son #2,3                   2x75          IPP (d6ng pMt)
14   NMD sinh kh6i KCP #2                        30           IPP (PM Yen)
15   Di~n sinh kh6i An Khe #2                    55      Cty CP DuOng Quang Ngai
                                                         Cty TNHH Gidy Lee & Man
16   Nf)   sinh kh6i Lee&Man                    125
                                                            Vi~t Nam (d6ng pMt)
                                                         Cty TNHH XD - TM - DL
17   Di~n   gi6 Khai Long (Cit Mau)             100
                                                                CongLy
                                                         Cty TNHH XD - TM - DL
18   Di~n   gi6 B?c Lieu giai dO?l1 III         142
                                                                CongLy
     Nang lugng tai 410 (thuy di~n nho,
19                                              520
     di~n gi6, m~t trai, sinh kh6i v. v.. )

     Cong trinh v,n hanh nam 2019

1    TD Bao Lam 3                                46                IPP
2    TD pAc Ma                                  140       Cty CP thuy di~n pAc Ma
3    TD Thugng Kon Tum #1,2                    2xli0               EVN
                                                             Cty CP Nhi~t di~n
4    ND Thang Long #2                           300
                                                                ThangLong
5    Nf)   d6ng phat Hai Hit 1                  3x50         IPP (trong KCN)
6    ND Na Duong II                             110             Vinacomin
7    ND Long PM I # 2                           600                PVN
8    Nf)   Song H~u I #1,2                     2x600               PVN
9    Nf)   Duyen Hai III rna r9ng               660                EVN
                                                          CSG - CPIH - Vinacomin
10   Nf)   Vinh Tan I #1,2                     2x600
                                                                  (BOT)
11   Nf)   Vinh Tan IV rna r9ng                 600                EVN
12   C1,llll thuy di~n nhc N~rn cUm 1,4,5        65                IPP
13   Di~n   gio Trung - Nam                        90            IPP (Ninh Thl$)
14   Di~n gio   Soc Trang                                    Cty TNHH XD - TM - DL
                                                                    C6ngLy
15   Di~n   rn(l.t trm Thien Tan 1                 300           IPP (Ninh Thu~)
     Nang luqng tm tilo (thuy di~n nbo,
16                                                 450
     di~n gio, rn?t trai, sinh kh6i v.v .. )

     Cong trinb v~n banb nam 2020

I    TDN~Pan5                                      35                   IPP
2    TD N~ Mo (Vi~t Nam)                           95                   IPP
3    TD Ialy rna r9ng                             360                  EVN
4    Formosa Hit Tinh #6,7                       2xlS0          IPP - nbien li~u than
5    Formosa Hit rmh #8,9                        2xl00       IPP - nhien li~u khi 10 cao
6    Formosa Hit Tinb # 10                         150          IPP - nbien Ii~u than
7    ND Hai Duong # 1                             600        Jaks Resources Bbd (BOT)
8    ND d.m PM III # 1,2                         2x220              Vinacomin
                                                              Cty C6 ph§n Nhi~t di~n
9    ND Cong Thanh                                600
                                                                   C6ngThanh
10   TBKHH 6 Mon III                              750                  EVN
11   C1,lrn thuy di~n nbo N~ cUm 2,3,6             54                   IPP
12   Di~n   gio Hanbaram                           117                  IPP
13   Di~n   rn(l.t trai Thien Tan 2               400            IPP (Ninh Thu~)
     Nang luqng tai ti\O (thuy di~n nbo,
14                                                470
     di~n gio, m(l.t trai, sinb kh6i v.v .. )

     Bang 2. Danh myc cac dY' an ngu6n di~n vao v~n hanh giai do~n 2021 - 2025

                                                  Cong suAt
TT                  Ten nha may                                      Chii diu til
                                                  dlj,t(MW)
      Cong trinh v~n hilnh nam 2021

1     TDMyLy                                        250                  IPP

2     TD Hoa Binh rna rQng #1                       240                 EVN

3     ND Nghi Son II #1                             600        Marubeni - Kepco (BOT)
4     ND Viing Ang II # 1                           600            VAPCO(BOT)
5     ND Hai Duong #2                               600       Jaks Resources Bhd (BOT)
                                                              Taekwang Power Holdings -
6     ND Nam Dinh I #1                              600
                                                                 ACWA Power (BOT)

7     ND Quang Tr\l.ch 1#1                          600                 PVN
8     TBKHH Kien Giang I                            750                 PVN
9     TBKHH 6 Mon IV                                750                 EVN
10    ND Duyen Hai II # 1,2                        2x600      Janakuasa SDN BHD (BOT)
11    ND Song H~u II #1                             1000           Toyo Ink (BOT)
12    ND Long PM II # 1                             660          TATA Power (BOT)
13    ND Long Phu III # 1                           600                 PVN
14    ND Uong Bf ngimg philt di~n                   105                 EVN
15    Di~n   rni).t trai Thien Tiin 3               300           IPP (Ninh Thu~)
      Nang luqng tai t\l.O (thuy di~n nho,
16                                                  790
      di~n gi6, rni).t tro;, sinh kh6i v.v .. )

      Cong trinh v~n hanh nam 2022

1     TD Ban M6ng (Song Hi~u)                        60                  IPP
2     TD Hoa Binh rna rQng #2                       240                 EVN
3     TDDakRe                                        60                  IPP
4     ND d6ng pMt Hili Ha 2                        5x150                 IPP
5     ND L\lC Nam #1                                 50                  IPP
6     ND Quynh L~p I # 1                            600              Vinacornin
7     ND Viing Ang II #2                            600            VAPCO(BOT)
8     ND Nghi Son II #2                             600        Marubeni - Kepco (BOT)
                                                         Taekwang Power Holdings -
9    ND Nam Dinh I #2                           600
                                                            ACWA Power (BOT)
10   ND Quang Tr~eh I #2                        600                PVN
11   ND Vinh Tan III #1                         660            VTEC (BOT)
12   ND Song H~u II #2                          1000          Toyo Ink (BOT)
13   ND Long PM II #2                           660         TATAPower(BOT)
14   ND Long Phu III #2,3                      2x600               PVN
15   ND Van Phong I #1                          660          Sumitomo (BOT)
16   TBKHH Kien Giang II                        750                PVN
     Nang luqng tai t~o (thliy d!~n nho,
17                                             1200
     di~n gio, m~t trai, sinh khoi v.v .. )


     Cong trinh   v~n   hanh nam 2023

                                                           Cty C6 phk T~p doan
1    TD eQt nu6e th~p PM Th9                    105
                                                           XD & DL Binh Minh
2    ND Quynh L~p I #2                          600             Vinaeomin
3    ND L\le Nam #2                             50                 IPP
4    ND Quang Tri #1                            600           EGATi (BOT)
5    TBKHH Mi€n Trung I                         750                PVN
6    TBKHH Dung Qu~t I                          750          Sembeorp (BOT)
7    ND Vinh Tan III #2,3                      2x660           VTEC (BOT)
8    ND Van Phong I #2                          660          Sumitomo (BOT)
9    TBKHH Son My II # 1                        750                PVN
10   TD tieh nang Bae Ai #1,2                  2x300               EVN
     Nang luqng tai ~o (thliy di~n nho,
11                                             1000
     di~n gio, m~t trai, sinh kh5i v.v .. )

     Cong trinh v~n hanh nam 2024

1    ND Vung Ang III #1                         600        Samsung C&T (BOT)
2    ND Quang Tri #2                            600           EGATi (BOT)
3    TBKHH Mi€n Trung II                        750                PVN
4     TBKHH Dung QuAt II                         750       Sernbcorp (BOT)
5     NI> Long An I #1                           600
6     TBKHH San My II #2                         750            PVN

      Nang lugng tai tll-O (thuy di~n nho,
 7                                               1200
      di~n gi6, rn~t trm, sinh kh6i v.v .. )

      Cong trinh v~n hanh nam 2025

 1    TD Trj An rna rQng                         200            EVN
2     NI> Hai PhOng III # 1                      600          Vinacornin

3     NI> dAng pMt Hai Ha 3                     2x300            IPP
4     NI> dAng pMt Rll-llg Dong                  100             IPP
 5    NI> Viing Aug III #2                       600      Samsung C&T (BOT)
6     NI> Long An I #2                           600
7     TBKHH San My II #3                         750            PVN
8     TD tich nang Bac Ai #3,4                  2x300           EVN
      Nang lugng tai tlj.o (thuy di~n nho,
9                                                1800
      di~n gi6, m?t trm, sinh kh6i v. v ..)

 Biing 3. Danb mvc cac dlf an ngn6n di~n vao v~n banb giai dO\ln 2026 - 2030

                                                Congsn§t
TT                 Ten nba may                                   Cbii dAn tll"
                                                d~t(MW)

     Cong trinb     v~n   banb nam 2026

1    Tf)N~Mo         1 (Lao)                       72                IPP
2    ND H:l.i PhOng III #2                        600            Vinaeomin
3    ND QuYnh L?p II # 1                          600               BOT
     TBKHH Mi~n Trung III (n~u khi eho
4                                                 750               PVN
     h6a dAu khong khli thi)
5    ND Long An II #1                             800
6    TBKHH 6 Mon II                               750
                                                           GDF SUEZ/Sojitz-Paeifie
7    TBKHH Son My I # 1                           750
                                                                  (BOT)
     Nang IUQ'Ilg tai 410 (thuy di~n 000,
8                                                2160
     di~n giG, m~t trm, sinh kh6i v.v .. )

     Cong trinb     v~n   banh nam 2027

1    ND QuyOO L?p II #2                           600               BOT
                                                           GDF SUEZ/Sojitz-Paeifie
2    TBKHH Son My I #2                            750
                                                                  (BOT)

3    ND Long An II #2                             800
4    ND Tiin Phu6e 1#1                            600
     Nang IUQ'Ilg tai t\lO (thuy di~n 000,
5                                                2910
     di~n giG, m~t tra-i, sinh kh6i v. v .. )

     C6ng trinh     v~n   hanh nam 2028

1    TD tich nang Dong Phil Yen # 1               300          Cty Xuiin Thi~n

2    ND d6ng phat Hai Hit 4                      2x300               IPP

3    ND Quang Tr\leh II # 1                       600

4    Di~n h\lt   ooiin Ninh Thu?n I #1            1200              EVN

5    ND Tiin Phu6e I #2                           600

6    ND Tiin Phu6e II #1 (*)                      600
                                                           GDF SUEZ/Sojitz-Pacifie
7    TBKHH Son My I #3                            750
                                                                  (BOT)
      Nang 1uqng tai tllo (thuy di~n nho,
 8                                                      3240
      di~n gi6, mi!.t trbi, sinh kh6i v. v .. )

      Cong trinb    v~n   banb nam 2029

 1    TD tfch nang Dong Phil Yen #2                     300       Cty Xuan Thi~n
 2    ND Quang Ninh III # 1                             600
 3    ND Viing Ang III #3 (*)                           600
 4    ND Quang TrllCh II #2                             600
 5    ND Tan Phuac II #2 (*)                            600
 6    ND BIlC Lieu 1#1 (*)                              600
 7    Di~n   hilt nhan Ninh Thu~ I #2                   1200            EVN
 8    Di~n hilt nhan Ninh Thu~ II        #1             1100            EVN
      Nang 1uqng tlii ~o (thuy di~n nho,
 9                                                      3350
      di~n gi6, m(lt trbi, sinh kh6i v.v .. )

      Cong trinb    v~n   banb nam 2030                                    ..

 1    TDHu6i T1;lo                                      180
 2    TD tfch nang Dong Phil Yen #3                     300       Cty Xuan Thi~n
 3    TD tich nang Don Duong # 1                        300             EVN
 4    ND Quang Ninh III #2                              600
 5    ND Viing Ang III #4 (*)                           600
 6    ND Bl;lC Lieu I #2 (*)                      •     600
 7    Di~n   hl;lt nhan Ninh Thu~ II #2                 1100            EVN
      Nang luqng tAi tl;lo (thuy di~n nho,
 8                                                      3530
      di~n gi6, mi!.t trbi, sinh kh6i v.v .. )

