For Central Region::total capacity of approx. 3,000 MW - 4,000 MW, consuming approx. 3.0 to 4.0 billion m 3 gas per year.

Coal-fired thermal power:
2020, total capacity 26,000 MW, generating 131 billion kWh, consuming 63 million tons of coal
2025, total capacity 47,600 MW, generating 220 billion kWh, consuming 95 million tons of coal
2030, total capacity 55,300 MW, generating 304 billion kWh, consuming 129 million tons of coal.

Domestic Supply Goal
2020  265-278
2025  400-413
2030  572-278

Production Goal
2020  235-245
2025  352-279
2030  506-559

