
******************************************
***             Parameters             ***
******************************************

Parameters #695d30a1: Reference - median values from OpenEI and IPCC literature reviews

                                                Coal      Gas      Oil  BigHydro  SmallHydro   Biomass     Wind    Solar  CoalCCS  GasCCS  BioCCS  Import
Plant accounting life (year)                   40.00    25.00    30.00    100.00       60.00     25.00    20.00    25.00       40      25      25   100.0
Emission factor (gCO2eq/kWh)                 1001.00   469.00   840.00      4.00        4.00     18.00    12.00    46.00      NaN     NaN     NaN   502.5
Overnight construction costs ($/kW)          2945.00  1010.00   815.00   2843.00     1730.00   3324.00  4539.00  4001.00        0       0       0   500.0
Overnight construction costs trend ($/kW/y)     0.00     0.00    -8.44      0.00        0.00      0.00   -21.00   -38.72        0       0       0     0.0
Fixed operating costs ($/kW)                   31.52    15.31    10.38     21.24       17.57    112.30   107.48    20.40        0       0       0     0.0
Fixed operating costs trend ($/kW/yr)           0.00     0.00     0.00     -0.74        0.00      0.00    -1.26    -0.48        0       0       0     0.0
Variable operating costs ($/kWh)                3.71     3.27     6.90      2.46        3.48      6.06     0.00     0.00        0       0       0    60.8
Heat rate (Btu/kWh)                          9370.00  6870.00  9508.00      0.00        0.00  13500.00     0.00     0.00        0       0       0     0.0
Heat price ($/MBtu)                             2.34     4.40     4.40      0.00        0.00      2.27     0.00     0.00      NaN     NaN     NaN     0.0

Discount rate: 0.05
